body{
  scroll-behavior: smooth;
  font-family: 'Karla', sans-serif;
}
h1, h2, h3, h4{
  font-family: 'Markazi Text', serif;
}
 header{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
 }
 .title-logo{
  width: clamp(200px, 15vw, 250px);
 }

 .link-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5em;
  
  list-style-type: none;
 }

 .nav-link{
  text-decoration: none;
  color: var(--gray);
 }
 .hero{
  display: flex;
  flex-direction:column;
  align-items: center; 
  gap: 1em;
  background-color: var(--green);
  color: var(--white);
  padding: 1em;
 }

 .hero>picture{
 
  order: -1; 
  width: 100%;
  text-align: center;
 }

 .hero>picture>img{
  width: 40%;
  border-radius: 50%;
   
 }
 .hero-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
 }
 .hero-info>p{
  text-align: center;
  max-width: 80%;
  line-height: 1.5;
 }

 
 .cta-btn, .menu-btn{
  background-color: var(--yellow);
  padding: .5em 1em;
  border: none;
  border-radius: 16px;
 
 }
 .cta-btn>a, .dishes-section a{
  color: var(--gray);
   font-weight: 600;
   font-size: 1.2rem;
   text-decoration: none;
   font-family: 'Karla', sans-serif;

 }

 .reviews{
  width: 90%;
  margin: 0 auto;
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
  
  
 }

 h2{
  text-align: center;
 }
 

blockquote{
  border: solid 1px var(--green);
  padding: .5em;
  border-radius: 16px;
  background-color: var(--pink);
}
blockquote>p:first-child{
  font-style: italic;
  font-weight: 500;
  margin-bottom: .5em;
}

.dishes-section{
  width: 90%;
  margin: 0 auto;
  padding: 1em;
  display: flex;
  flex-direction: column;
  
  gap: 1em;
  border-bottom: solid 2px var(--tangerine);
}
.dishes-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
  
}

.dish-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  border: 2px solid var(--tangerine);
  border-radius: 5px;
  padding: 1em;

}

.dish-card>img{
  width: 100%;
  border-radius: 5px;
}

.menu-btn{
  align-self: center;
}


/*****  menu page ******/

.Menu{
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 1em;
}

.Menu:first-child>p{
  margin-block: 1em;

}

/*****   about page ******/

.About{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 1em;
}
.About>img{
  width: 80%;
  max-width: 100%;
  order: -1;
  border-radius: 5px;
}
.about-info>p:first-of-type{
  font-size: 1.1rem;
  font-weight: 600;
}
.about-info p{
  margin-block: 1em;
}




/******   footer  *******/

footer{
  background-color: var(--green);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  padding: 1em;
  color: var(--white);
}
footer>img{
  width: clamp(20px, 10vw, 50px);
}

.contact{
  text-align: center;
  line-height: 1.5;
}
.social>p{
  font-size: 1.1rem;
  text-align: center;
  margin-bottom: .5em;
}
.social>img{
  width: 30px;
}



 @media (min-width:750px){
  
  header{
    flex-direction: row;
    justify-content: space-between;
  }
  .link-list{
    flex-direction: row;
  }
  
  
  .hero{
    flex-direction: row;
  }
  .hero>picture{
    order:1;
    width: 80%;
  }  
  .hero>picture>img{
    border-radius: 5px;
    width: auto;
    max-height: 300px;
   
  }
  footer{
    flex-direction: row;
    justify-content: space-evenly;
  }

  .social{
    align-self: flex-start;
    
  }
  .About{
    flex-direction: row;
  }
  .About>img{
    order: 1;
    /* width: 50%; */
    width: auto;
    flex: 0 0 20%;
    /* max-height: 500px; */
  }

 }

 @supports (-moz-appearance: none) {
    html {
        height: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      
    }

    main { 
        flex-grow: 1; 
    }

   
    footer {
        margin-top: 0;
    }
}